//Maya ASCII 2024 scene
//Name: Hammer3.ma
//Last modified: Wed, Feb 14, 2024 11:44:54 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.0";
currentUnit -l inch -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202302170737-4500172811";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "65D2722C-476B-492F-318A-C7823DDF20D6";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "00140257-4716-44F7-5F75-41BDEFC8C0BC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.24883622708789821 11.014064311231742 21.546732992440983 ;
	setAttr ".r" -type "double3" -7.1999999999995286 368.40000000001038 0 ;
	setAttr ".rpt" -type "double3" 3.3506084630763063e-17 2.5825863701142761e-16 3.2660743526861011e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2F3F0CC4-4409-81FF-0692-268899B22FB2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 26.8535683109267;
	setAttr ".ow" 3.9370078740157477;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.1670155525207401 13.834474563598633 -4.76837158203125e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "20E44B0D-4D32-73C4-3692-468BF7F502A6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 393.74015748031496 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1FBB67EE-4572-E8F7-96E6-6D8DF5853FA2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047241;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "DE28281A-4D90-6959-D1D1-0DA42F27A9F9";
	setAttr ".t" -type "double3" -0.31112072945370617 1.3889318279183294 393.74015748031496 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E512FE5E-4E3F-4CFB-7F7D-85BA535EFD1F";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 8.8558293348072699;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "FD6899C1-480A-FD6F-B214-A2AD95101932";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 393.74015748031496 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "88A1AF57-424D-5E35-6785-E19117D107A1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047241;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane2";
	rename -uid "A812EF7A-4090-4BCC-BE7A-829A876B8356";
createNode transform -n "HammerRef";
	rename -uid "5C3BE335-4B9B-A5B0-B807-28980B8137D9";
	setAttr ".t" -type "double3" 0 9.8330447812750528 -6.9757887524855429 ;
	setAttr ".s" -type "double3" 0.23997687745079704 0.23997687745079704 0.23997687745079704 ;
createNode imagePlane -n "HammerRef" -p "|HammerRef";
	rename -uid "433DD6BE-4587-5870-96E0-6EBAE356DB59";
	setAttr -k off ".v";
	setAttr ".fc" 72;
	setAttr ".imn" -type "string" "C:/Users/madis/OneDrive/Desktop/Hammer3Ref.jpg";
	setAttr ".cov" -type "short2" 3840 2555 ;
	setAttr ".dlc" no;
	setAttr ".w" 15.11811023622047;
	setAttr ".h" 10.059055118110233;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "polySurface2";
	rename -uid "DB399155-47F2-4C9A-3DC1-E3A95573D575";
	setAttr ".rp" -type "double3" 0.065754154535729109 5.446643528975839 -1.8773116464689959e-07 ;
	setAttr ".sp" -type "double3" 0.065754154535729109 5.446643528975839 -1.8773116464689959e-07 ;
createNode mesh -n "polySurface2Shape" -p "polySurface2";
	rename -uid "FC00FDDD-4F0A-CB80-E4D0-29BE2A3C5E98";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 6 "f[0:153]" "f[163:167]" "f[173:174]" "f[181]" "f[185:186]" "f[190:231]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 8 "f[154:155]" "f[157:162]" "f[168:169]" "f[171:172]" "f[175:176]" "f[179:180]" "f[182:184]" "f[187:189]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 9 "f[102]" "f[108]" "f[121]" "f[155]" "f[176]" "f[190]" "f[197]" "f[202:203]" "f[228]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 6 "f[20:39]" "f[103]" "f[156]" "f[170]" "f[177:178]" "f[229]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[40]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 7 "f[100]" "f[106]" "f[119]" "f[154]" "f[179]" "f[214:215]" "f[226]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 10 "f[105]" "f[110]" "f[115:118]" "f[126:129]" "f[138:142]" "f[158]" "f[169]" "f[198:201]" "f[216:225]" "f[231]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 11 "f[104]" "f[109]" "f[111:114]" "f[122:125]" "f[130:137]" "f[145:153]" "f[157]" "f[171]" "f[191:192]" "f[204:213]" "f[230]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 2 "f[0:19]" "f[60:79]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 11 "f[40:59]" "f[80:99]" "f[101]" "f[107]" "f[120]" "f[143:144]" "f[159:168]" "f[172:175]" "f[180:189]" "f[191:194]" "f[227]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 307 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.17562513 0.29483241 0.17805621
		 0.31417358 0.15864709 0.31435889 0.15584077 0.29419255 0.18023956 0.33407435 0.16098517
		 0.33431503 0.18145737 0.35439608 0.1622659 0.35420418 0.18135974 0.37492707 0.16217276
		 0.37410176 0.17987645 0.39541775 0.16068327 0.39393145 0.17708939 0.41563267 0.15783314
		 0.41367704 0.17329369 0.43536925 0.15379947 0.43339145 0.16918057 0.45452762 0.14915833
		 0.45332778 0.1662201 0.47322237 0.144907 0.47399163 0.10709017 0.25840804 0.10526603
		 0.23996443 0.12481517 0.23942947 0.1280081 0.25963521 0.10174067 0.22105357 0.12086485
		 0.21969642 0.09841162 0.20159543 0.11736479 0.20018223 0.09603104 0.1816805 0.11496057
		 0.18065904 0.094902545 0.1615116 0.11386522 0.16108096 0.095098823 0.14132088 0.11415793
		 0.141458 0.096431404 0.12133181 0.11557673 0.12188272 0.098665535 0.10171962 0.11801443
		 0.10220361 0.10114606 0.082610816 0.12091829 0.082220644 0.10201671 0.063920975 0.12320584
		 0.061477989 0.17446914 0.27608865 0.15373382 0.27364984 0.23475224 0.29709339 0.23716943
		 0.3176322 0.23912099 0.34063494 0.23979184 0.3648631 0.23885098 0.38936508 0.23631552
		 0.41352761 0.23251118 0.43659633 0.22829287 0.45732945 0.22531529 0.47331798 0.048633277
		 0.25456834 0.046797723 0.24108303 0.043218948 0.22105294 0.039945446 0.19848418 0.037873544
		 0.17481863 0.037320063 0.15085548 0.038209386 0.12748951 0.040235676 0.10499689 0.042702302
		 0.084739625 0.043804333 0.070820212 0.23330793 0.28167549 0.071223304 0.31970257
		 0.080086872 0.33532456 0.036346018 0.3227405 0.078565836 0.34229249 0.042159349 0.36363533
		 0.076538131 0.35566127 0.043420225 0.36543441 0.075712845 0.37057778 0.044549346
		 0.36862138 0.075370163 0.38551092 0.04449293 0.37002039 0.076788723 0.40265247 0.043083638
		 0.37313175 0.071463704 0.41018653 0.033932328 0.41072303 0.065863609 0.4178822 0.034115881
		 0.41060257 0.057861745 0.42806914 0.034409404 0.40989313 0.21561456 0.21796142 0.20786819
		 0.20712139 0.23937771 0.20069131 0.20118481 0.19709785 0.2397829 0.20223849 0.19755535
		 0.1913048 0.24002558 0.20240527 0.19958872 0.17408007 0.23176509 0.1622072 0.19958872
		 0.17408007 0.19952869 0.15925944 0.23066619 0.15991992 0.19842128 0.14448234 0.23048951
		 0.15586954 0.19558471 0.12454548 0.23086101 0.15513018 0.19819576 0.11982326 0.23913383
		 0.11154792 0.20428187 0.10870542 0.23899993 0.11251777 0.21144325 0.097164601 0.23875873
		 0.11371477 0.064314753 0.30785388 0.036674157 0.32446188 0.15380108 0.16006726 0.15495276
		 0.17788967 0.15732005 0.19554523 0.16111499 0.21330497 0.16618693 0.2317856 0.17350239
		 0.25084969 0.099147797 0.46293527 0.10722989 0.44446036 0.11294883 0.42603183 0.1173941
		 0.40823591 0.12024482 0.39044499 0.12164158 0.37246355 0.12173998 0.35442531 0.12019312
		 0.33639061 0.11758474 0.31817073 0.11350404 0.29922837 0.10754734 0.27948147 0.16907232
		 0.068716988 0.16292225 0.087769866 0.15886208 0.10641214 0.15593272 0.12434542 0.15452752
		 0.1421847 0.2959165 0.55258411 0.26593247 0.63699442 0.25883043 0.62947905 0.27502239
		 0.53053957 0.25251606 0.62904108 0.23653898 0.53388017 0.24696761 0.6354633 0.21593484
		 0.55696255 0.32730746 0.57452774 0.27170813 0.64095831 0.25411034 0.63831192 0.24913847
		 0.63604754 0.67603076 0.84565842 0.75714928 0.82955557 0.7599631 0.87776721 0.67626917
		 0.888717 0.37767139 0.031252999 0.45664054 0.017528255 0.45672876 0.069999382 0.38890594
		 0.073428258 0.38224018 0.12121491 0.45890731 0.12735222 0.4589662 0.17163168 0.38415301
		 0.16065662 0.58997148 0.15635027 0.56122607 0.18218641 0.53278297 0.15465949 0.574808
		 0.13284327 0.53147596 0.11787556 0.56926614 0.10433854 0.52446932 0.071448997 0.53122115
		 0.030640114 0.56538242 0.041070778 0.56174475 0.068116471 0.84010792 0.88319969 0.83887362
		 0.84303606 0.88648283 0.86348784 0.8823908 0.89515698 0.35334569 0.19066335 0.32354477
		 0.16011305 0.33806783 0.1372809 0.63110173 0.90155494 0.62705177 0.87340271 0.34516278
		 0.078328475 0.34036267 0.051140834 0.3404769 0.11138217 0.61137569 0.11587305 0.61998582
		 0.14133136 0.60512936 0.097141996 0.60019898 0.04589178 0.59812379 0.073195711 0.92754841
		 0.87954462 0.92207962 0.90047497 0.2949523 0.14595313 0.30107921 0.12411015 0.59232563
		 0.91132641 0.58739239 0.88956314 0.30827263 0.07796602 0.30993235 0.055225834 0.30465689
		 0.10403152 0.9677574 0.89021379 0.96272737 0.90188265 0.63750607 0.046500821 0.63604987
		 0.079799071 0.64203787 0.093275502 0.6472795 0.10347094 0.65188146 0.13583888 0.67047977
		 0.1020674 0.67384678 0.13388164 0.66460866 0.092871025 0.6599791 0.04710399 0.6581738
		 0.080461875 0.99295527 0.89034277 0.98727208 0.90082824 0.61004841 0.8491497 0.6407268
		 0.81433868 0.57963902 0.86599505 0.6380263 0.93740189 0.63415933 0.96731311 0.60055113
		 0.96437514 0.5976128 0.93962681 0.68629813 0.94046253 0.67622346 0.98704368 0.7609421
		 0.94030285 0.76375383 0.99752277 0.84494787 0.97841722 0.8353259 0.93431711 0.88186598
		 0.96466482 0.87642378 0.93534458 0.91972762 0.95689893 0.91597611 0.92717779 0.96052688
		 0.95359349 0.95701069 0.91716337 0.98500878 0.95157301 0.98110741 0.91500235 0.97012085
		 0.85425401 0.99466962 0.85462594 0.93488938 0.8499614 0.90024662 0.83723426 0.86748779
		 0.81075358 0.69884729 0.15549411 0.73041201 0.15409257 0.73759085 0.42223167 0.70119858
		 0.42230737 0.43005085 0.54599798 0.4624055 0.5450815 0.46680015 0.7995677 0.43335044
		 0.80012763 0.69866151 0.12188028 0.73024958 0.11856326 0.76262558 0.15419261 0.79375535
		 0.15370519 0.80949545 0.42180672 0.77457285 0.42029718 0.66787285 0.15648337 0.66464329
		 0.42571098 0.74018633 0.50244832 0.71607465 0.50307506 0.78793389 0.50211602 0.76469642
		 0.50144917 0.43934101 0.47170138;
	setAttr ".uvst[0].uvsp[250:306]" 0.46124905 0.47126612 0.69260639 0.50571471
		 0.75090545 0.75846076 0.72608835 0.7594142 0.79916877 0.75068504 0.77611369 0.75723904
		 0.4344902 0.23743196 0.45726347 0.23692711 0.7030037 0.75488788 0.41721058 0.47033328
		 0.4122265 0.2431363 0.39658195 0.54321045 0.39877611 0.80051112 0.46739447 0.83384168
		 0.43404388 0.83441091 0.52868623 0.54094166 0.53539073 0.7981475 0.5008238 0.79896295
		 0.49533242 0.54488158 0.50559992 0.46893072 0.48352492 0.47104248 0.50287265 0.241412
		 0.48042899 0.23653947 0.50131887 0.83324742 0.76225692 0.12092068 0.75164992 0.77438223
		 0.72049338 0.77728397 0.69611961 0.76314324 0.40552309 0.23575248 0.42831695 0.22132249
		 0.45702779 0.22234608 0.48596758 0.22016038 0.5091902 0.23364185 0.80639845 0.75876307
		 0.78327519 0.77477193 0.54413873 0.87061739 0.54764444 0.89740121 0.26231888 0.14315195
		 0.26443782 0.11854078 0.27032548 0.09818466 0.27217436 0.070746854 0.2784341 0.046772409
		 0.56650233 0.97514212 0.55848747 0.94926101 0.55509102 0.91936862 0.17290585 0.56960559
		 0.15353829 0.65358132 0.14675048 0.64787102 0.14974558 0.55012155 0.1403037 0.6482631
		 0.11186008 0.55242634 0.13507339 0.65542746 0.094014674 0.57687104 0.13029996 0.65977848
		 0.06596294 0.60243922 0.14938051 0.65852374 0.14259258 0.65281349;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 220 ".vt";
	setAttr ".vt[0:165]"  -3.87172174 9.31724072 -0.23208722 -3.87172174 9.42391968 -0.44145623
		 -3.87172174 9.59007645 -0.60761243 -3.87172174 9.7994442 -0.71429104 -3.87172174 10.031532288 -0.75105011
		 -3.87172174 10.26361942 -0.71429104 -3.87172174 10.47298813 -0.60761219 -3.87172174 10.63914394 -0.44145611
		 -3.87172174 10.74582291 -0.23208711 -3.87172174 10.78258228 0 -3.87172174 10.74582291 0.23208711
		 -3.87172174 10.63914394 0.44145608 -3.87172174 10.47298813 0.60761201 -3.87172174 10.26361942 0.71429074
		 -3.87172174 10.031532288 0.75104976 -3.87172174 9.79944515 0.71429074 -3.87172174 9.59007645 0.60761189
		 -3.87172174 9.42391968 0.44145608 -3.87172174 9.31724072 0.23208709 -3.87172174 9.28048229 0
		 -3.11342573 9.22163868 -0.26315013 -3.11342573 9.34259605 -0.50054139 -3.11342573 9.53099155 -0.68893617
		 -3.11342573 9.76838207 -0.80989289 -3.11342573 10.031532288 -0.85157186 -3.11342573 10.2946825 -0.80989289
		 -3.11342573 10.53207302 -0.688936 -3.11342573 10.72046757 -0.50054127 -3.11342573 10.84142399 -0.26315001
		 -3.11342573 10.88310337 2.5126228e-08 -3.11342573 10.84142399 0.26315004 -3.11342573 10.72046757 0.50054127
		 -3.11342573 10.53207302 0.68893576 -3.11342573 10.2946825 0.80989259 -3.11342573 10.031532288 0.85157144
		 -3.11342573 9.76838207 0.80989259 -3.11342573 9.53099155 0.6889357 -3.11342573 9.34259605 0.50054127
		 -3.11342573 9.22163963 0.26315001 -3.11342573 9.1799612 2.5126228e-08 -3.87172174 10.031532288 0
		 -3.64693928 10.031531334 0.8617546 -3.64693928 10.29782963 0.81957728 -3.64693928 10.53805828 0.69717413
		 -3.64693928 10.72870731 0.50652677 -3.64693928 10.8511095 0.2662968 -3.64693928 10.89328671 0
		 -3.64693928 10.8511095 -0.2662968 -3.64693928 10.72870636 -0.50652683 -3.64693928 10.53805828 -0.69717431
		 -3.64693928 10.29782963 -0.81957757 -3.64693928 10.031532288 -0.86175495 -3.64693928 9.76523495 -0.81957757
		 -3.64693928 9.52500534 -0.69717461 -3.64693928 9.33435726 -0.50652695 -3.64693928 9.21195412 -0.26629689
		 -3.64693928 9.16977787 0 -3.64693928 9.21195507 0.26629677 -3.64693928 9.33435726 0.50652677
		 -3.64693928 9.52500534 0.69717401 -3.64693928 9.76523495 0.8195774 -2.70661283 9.62356377 -0.17352238
		 -2.70661283 9.61923981 -0.39365473 -2.70661283 10.031532288 -4.737214e-08 -2.70661283 9.70147324 -0.39374331
		 -2.70661283 9.85800934 -0.39549202 -2.70661283 10.031532288 -0.39673162 -2.70661283 10.20505524 -0.39597514
		 -2.70661283 10.40423107 -0.39611614 -2.70661283 10.40790462 -0.28423259 -2.70661283 10.40966702 -0.16682041
		 -2.70661283 10.40855503 -0.0027107587 -2.70661283 10.4086895 0.16756412 -2.70661283 10.4094429 0.31720972
		 -2.70661283 10.40700436 0.40045252 -2.70661283 10.20505524 0.39650244 -2.70661283 10.031532288 0.40049449
		 -2.70661283 9.85800934 0.39507794 -2.70661283 9.6227169 0.39689386 -2.70661283 9.62264729 0.33096024
		 -2.70661283 9.61961937 0.17352214 -2.70661283 9.6218338 -4.737214e-08 3 9.47027397 -0.0034910371
		 4.0032300949 8.9537096 -0.30064529 3 9.8687048 -0.0034910371 4.0032300949 9.070483208 -0.30064529
		 3 9.8687048 -0.50315273 4.0032300949 9.070483208 -0.38567019 3 9.47027397 -0.50315273
		 4.0032300949 8.9537096 -0.38567019 -1.12414885 9.27728939 0.73604453 1.12414885 9.37136745 0.64196658
		 -1.12414885 10.74937916 0.73604453 1.12414885 10.65530109 0.64196658 -1.12414885 10.74937916 -0.73604453
		 1.12414885 10.65530109 -0.64196658 -1.12414885 9.27728939 -0.73604453 1.12414885 9.37136745 -0.64196658
		 1.66064095 9.61579323 -0.39754087 1.66064095 9.61579323 0.39754087 1.66064095 10.53862762 -0.39754087
		 1.66064095 10.53862762 0.39754087 -1.66064095 9.61579323 -0.39754087 -1.66064095 9.61579323 0.39754087
		 -1.66064095 10.41087341 0.39754087 -1.66064095 10.41087341 -0.39754087 0.023883486 9.2313509 0.781982
		 0.023883486 10.79531479 0.781982 0.023883486 10.79531479 -0.781982 0.023883486 9.2313509 -0.781982
		 2.70661283 9.63549042 -0.50314581 2.70661283 9.63549042 0.50314581 2.70661283 10.040991783 -0.50314581
		 2.70661283 10.040991783 0.50314581 -2.70661283 9.61579323 -0.39754087 -2.70661283 9.61579323 0.39754087
		 -2.70661283 10.41087341 0.39754087 -2.70661283 10.41087341 -0.39754087 2.19398856 9.69358349 0.39754087
		 2.19398856 10.3330822 0.39754087 2.19398856 10.3330822 -0.39754087 2.19398856 9.69358349 -0.39754087
		 3 9.46941948 -0.50314581 3 9.46941948 0.50314581 3 9.86975384 -0.50314581 3 9.86975384 0.50314581
		 1.12414885 9.37136745 0.00018374188 -1.12414885 9.27728939 0.0002106813 -1.66064095 9.61579323 0.00011376508
		 -2.70661283 9.61579323 0.00011376508 -2.70661283 10.41087341 0.00011376508 -1.66064095 10.41087341 0.00011376508
		 -1.12414885 10.74937916 0.0002106813 0.023883486 10.79531479 0.00022382248 1.12414885 10.65530109 0.00018374188
		 1.66064095 10.53862762 0.00011376508 2.19398856 10.3330822 0.00011376508 2.70661283 10.040991783 0.0001439898
		 3 9.86975384 0.0001439898 3 9.46941948 0.0001439898 2.70661283 9.63549042 0.0001439898
		 2.19398856 9.69358349 0.00011376508 1.66064095 9.61579323 0.00011376508 -0.5 0 0.5
		 0.5 0 0.5 -0.5 3.80486917 0.5 0.5 3.80486917 0.5 -0.5 3.80486917 -0.5 0.5 3.80486917 -0.5
		 -0.5 0 -0.5 0.5 0 -0.5 -0.32513493 4.89351749 0.32513493 0.32513493 4.89351749 0.32513493
		 0.32513493 4.89351749 -0.32513493 -0.32513493 4.89351749 -0.32513493 -0.39674127 8.57439232 0.39674127
		 0.39674127 8.57439232 0.39674127 0.39674127 8.57439232 -0.39674127 -0.39674127 8.57439232 -0.39674127
		 -0.39674127 8.57439232 0.008844492 -0.32513493 4.89351749 0.0072481828 -0.5 3.80486917 0.011146444
		 -0.5 0 0.011146444 0.5 0 0.011146444 0.5 3.80486917 0.011146444 0.32513493 4.89351749 0.0072481828;
	setAttr ".vt[166:219]" 0.39674127 8.57439232 0.008844492 -0.0033781591 8.57439232 0.39674127
		 -0.0033781591 8.57439232 -0.39674127 -0.0027684481 4.89351749 -0.32513493 -0.0042573675 3.80486917 -0.5
		 -0.0042573675 0 -0.5 -0.0042573675 0 0.011146444 -0.0042573675 0 0.5 -0.0042573675 3.80486917 0.5
		 -0.0027684481 4.89351749 0.32513493 -0.0027684481 8.37968063 0.32513493 -0.32513493 8.37968063 0.32513493
		 -0.32513493 8.37968063 0.0072481828 -0.32513493 8.37968063 -0.32513493 -0.0027684481 8.37968063 -0.32513493
		 0.32513493 8.37968063 -0.32513493 0.32513493 8.37968063 0.0072481828 0.32513493 8.37968063 0.32513493
		 -2.70661283 9.96339321 0.39754087 -2.70661283 9.96339321 0.00011376508 -2.70661283 9.96339321 -0.39754087
		 -1.66064095 9.96339321 -0.39754087 -1.12414885 9.92087078 -0.73604453 0.023883486 9.91509914 -0.78198195
		 1.12414885 9.93268967 -0.64196658 1.66064095 10.019246101 -0.39754087 2.19398856 9.97316551 -0.39754087
		 2.70661283 9.81277084 -0.50314581 3 9.64444065 -0.50314581 3 9.64444065 0.0001439898
		 3 9.64444065 0.50314581 2.70661283 9.81277084 0.50314581 2.19398856 9.97316551 0.39754087
		 1.66064095 10.019246101 0.39754087 1.12414885 9.93268967 0.64196658 0.023883486 9.91509914 0.78198195
		 -1.12414885 9.92087078 0.73604453 -1.66064095 9.96339321 0.39754087 -2.18545294 9.69441891 0.31891447
		 -2.18545294 9.69441891 9.1264417e-05 -2.18545294 9.69441891 -0.31891447 -2.18545294 9.97326946 -0.31891447
		 -2.18545294 10.33224678 -0.31891447 -2.18545294 10.33224678 9.1264417e-05 -2.18545294 10.33224678 0.31891447
		 -2.18545294 9.97326946 0.31891447 3 9.47027397 0.4997744 4.0032300949 8.9537096 0.38229179
		 3 9.8687048 0.4997744 4.0032300949 9.070483208 0.38229179 3 9.8687048 0.00011265043
		 4.0032300949 9.070483208 0.2972669 3 9.47027397 0.00011265043 4.0032300949 8.9537096 0.2972669;
	setAttr -s 444 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 0 55 1 1 54 1
		 2 53 1 3 52 1 4 51 1 5 50 1 6 49 1 7 48 1 8 47 1 9 46 1 10 45 1 11 44 1 12 43 1 13 42 1
		 14 41 1 15 60 1 16 59 1 17 58 1 18 57 1 19 56 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 41 34 1 42 33 1 41 42 1 43 32 1 42 43 1 44 31 1 43 44 1
		 45 30 1 44 45 1 46 29 1 45 46 1 47 28 1 46 47 1 48 27 1 47 48 1 49 26 1 48 49 1 50 25 1
		 49 50 1 51 24 1 50 51 1 52 23 1 51 52 1 53 22 1 52 53 1 54 21 1 53 54 1 55 20 1 54 55 1
		 56 39 1 55 56 1 57 38 1 56 57 1 58 37 1 57 58 1 59 36 1 58 59 1 60 35 1 59 60 1 60 41 1
		 20 61 1 21 62 1 61 62 0 62 63 1 61 63 1 22 64 1 62 64 0 64 63 1 23 65 1 64 65 0 65 63 1
		 24 66 1 65 66 0 66 63 1 25 67 1 66 67 0 67 63 1 26 68 1 67 68 0 68 63 1 27 69 1 68 69 0
		 69 63 1 28 70 1 69 70 0 70 63 1 29 71 1 70 71 0 71 63 1 30 72 1 71 72 0 72 63 1 31 73 1
		 72 73 0 73 63 1 32 74 1 73 74 0 74 63 1 33 75 1 74 75 0 75 63 1 34 76 1 75 76 0 76 63 1
		 35 77 1 76 77 0;
	setAttr ".ed[166:331]" 77 63 1 36 78 1 77 78 0 78 63 1 37 79 1 78 79 0 79 63 1
		 38 80 1 79 80 0 80 63 1 39 81 1 80 81 0 81 63 1 81 61 0 82 83 0 84 85 0 86 87 0 88 89 0
		 82 84 0 83 85 0 84 86 0 85 87 0 86 88 0 87 89 0 88 82 0 89 83 0 90 106 0 92 107 0
		 94 108 0 96 109 0 90 202 1 91 200 1 92 132 1 93 134 1 94 188 1 95 190 1 96 127 0
		 97 126 0 97 98 0 91 99 0 98 142 1 95 100 0 100 191 1 93 101 0 101 135 1 99 199 1
		 96 102 0 90 103 0 102 128 1 92 104 0 103 203 1 94 105 0 104 131 1 105 187 1 106 91 0
		 107 93 0 106 201 1 108 95 0 107 133 1 109 97 0 108 189 1 98 121 0 99 118 0 110 140 0
		 100 120 0 112 193 0 101 119 0 113 137 0 111 197 0 102 206 0 103 204 0 114 129 0 104 210 0
		 115 184 0 105 208 0 116 130 0 117 186 0 118 111 0 119 113 0 118 198 1 120 112 0 119 136 1
		 121 110 0 120 192 1 121 141 1 110 122 0 111 123 0 122 139 0 112 124 0 124 194 0 113 125 0
		 125 138 0 123 196 0 126 91 0 127 90 0 128 103 1 127 128 1 129 115 0 128 205 1 130 117 0
		 129 185 1 131 105 1 130 209 1 132 94 1 131 132 1 133 108 1 132 133 1 134 95 1 133 134 1
		 135 100 1 134 135 1 136 120 1 135 136 1 137 112 0 136 137 1 138 124 0 137 138 1 139 123 0
		 138 195 1 140 111 0 139 140 1 141 118 1 140 141 1 142 99 1 141 142 1 142 126 1 143 173 0
		 145 174 1 147 170 1 149 171 0 143 145 0 144 146 0 145 161 1 146 164 1 147 149 0 148 150 0
		 149 162 0 150 163 0 145 151 0 146 152 0 151 175 1 148 153 0 152 165 1 147 154 0 154 169 1
		 151 160 1 151 177 0 152 183 0 155 167 0 153 181 0 156 166 0 154 179 0 158 168 0 155 159 0
		 159 158 0 160 154 1 159 178 1 161 147 1 160 161 1 162 143 0 161 162 1 163 144 0 162 172 1
		 164 148 1 163 164 1 165 153 1;
	setAttr ".ed[332:443]" 164 165 1 166 157 0 165 182 1 167 156 0 168 157 0 169 153 1
		 168 180 1 170 148 1 169 170 1 171 150 0 170 171 1 172 163 1 171 172 1 173 144 0 172 173 1
		 174 146 1 173 174 1 175 152 1 174 175 1 175 176 1 176 167 1 177 155 0 176 177 1 178 160 1
		 177 178 1 179 158 0 178 179 1 180 169 1 179 180 1 181 157 0 180 181 1 182 166 1 181 182 1
		 183 156 0 182 183 1 183 176 1 106 167 0 109 168 0 97 157 0 126 166 0 91 156 0 90 155 0
		 127 159 0 96 158 0 184 116 0 185 130 1 184 185 1 186 114 0 185 186 1 187 102 1 186 207 1
		 188 96 1 187 188 1 189 109 1 188 189 1 190 97 1 189 190 1 191 98 1 190 191 1 192 121 1
		 191 192 1 193 110 0 192 193 1 194 122 0 193 194 1 195 139 1 194 195 1 196 125 0 195 196 1
		 197 113 0 196 197 1 198 119 1 197 198 1 199 101 1 198 199 1 200 93 1 199 200 1 201 107 1
		 200 201 1 202 92 1 201 202 1 203 104 1 202 203 1 203 211 1 204 115 0 205 129 1 204 205 1
		 206 114 0 205 206 1 207 187 1 206 207 1 208 117 0 207 208 1 209 131 1 208 209 1 210 116 0
		 209 210 1 211 184 1 210 211 1 211 204 1 212 213 0 214 215 0 216 217 0 218 219 0 212 214 0
		 213 215 0 214 216 0 215 217 0 216 218 0 217 219 0 218 212 0 219 213 0;
	setAttr -s 232 -ch 888 ".fc[0:231]" -type "polyFaces" 
		f 4 0 41 108 -41
		mu 0 4 0 1 2 3
		f 4 1 42 106 -42
		mu 0 4 1 4 5 2
		f 4 2 43 104 -43
		mu 0 4 4 6 7 5
		f 4 3 44 102 -44
		mu 0 4 6 8 9 7
		f 4 4 45 100 -45
		mu 0 4 8 10 11 9
		f 4 5 46 98 -46
		mu 0 4 10 12 13 11
		f 4 6 47 96 -47
		mu 0 4 12 14 15 13
		f 4 7 48 94 -48
		mu 0 4 14 16 17 15
		f 4 8 49 92 -49
		mu 0 4 16 18 19 17
		f 4 9 50 90 -50
		mu 0 4 20 21 22 23
		f 4 10 51 88 -51
		mu 0 4 21 24 25 22
		f 4 11 52 86 -52
		mu 0 4 24 26 27 25
		f 4 12 53 84 -53
		mu 0 4 26 28 29 27
		f 4 13 54 82 -54
		mu 0 4 28 30 31 29
		f 4 14 55 119 -55
		mu 0 4 30 32 33 31
		f 4 15 56 118 -56
		mu 0 4 32 34 35 33
		f 4 16 57 116 -57
		mu 0 4 34 36 37 35
		f 4 17 58 114 -58
		mu 0 4 36 38 39 37
		f 4 18 59 112 -59
		mu 0 4 38 40 41 39
		f 4 19 40 110 -60
		mu 0 4 42 0 3 43
		f 3 -1 -61 61
		mu 0 3 1 0 44
		f 3 -2 -62 62
		mu 0 3 4 1 45
		f 3 -3 -63 63
		mu 0 3 6 4 46
		f 3 -4 -64 64
		mu 0 3 8 6 47
		f 3 -5 -65 65
		mu 0 3 10 8 48
		f 3 -6 -66 66
		mu 0 3 12 10 49
		f 3 -7 -67 67
		mu 0 3 14 12 50
		f 3 -8 -68 68
		mu 0 3 16 14 51
		f 3 -9 -69 69
		mu 0 3 18 16 52
		f 3 -10 -70 70
		mu 0 3 21 20 53
		f 3 -11 -71 71
		mu 0 3 24 21 54
		f 3 -12 -72 72
		mu 0 3 26 24 55
		f 3 -13 -73 73
		mu 0 3 28 26 56
		f 3 -14 -74 74
		mu 0 3 30 28 57
		f 3 -15 -75 75
		mu 0 3 32 30 58
		f 3 -16 -76 76
		mu 0 3 34 32 59
		f 3 -17 -77 77
		mu 0 3 36 34 60
		f 3 -18 -78 78
		mu 0 3 38 36 61
		f 3 -19 -79 79
		mu 0 3 40 38 62
		f 3 -20 -80 60
		mu 0 3 0 42 63
		f 3 122 123 -125
		mu 0 3 64 65 66
		f 3 126 127 -124
		mu 0 3 65 67 68
		f 3 129 130 -128
		mu 0 3 67 69 70
		f 3 132 133 -131
		mu 0 3 69 71 72
		f 3 135 136 -134
		mu 0 3 71 73 74
		f 3 138 139 -137
		mu 0 3 73 75 76
		f 3 141 142 -140
		mu 0 3 75 77 78
		f 3 144 145 -143
		mu 0 3 77 79 80
		f 3 147 148 -146
		mu 0 3 79 81 82
		f 3 150 151 -149
		mu 0 3 83 84 85
		f 3 153 154 -152
		mu 0 3 84 86 87
		f 3 156 157 -155
		mu 0 3 86 88 89
		f 3 159 160 -158
		mu 0 3 88 90 91
		f 3 162 163 -161
		mu 0 3 92 93 94
		f 3 165 166 -164
		mu 0 3 93 95 96
		f 3 168 169 -167
		mu 0 3 95 97 98
		f 3 171 172 -170
		mu 0 3 97 99 100
		f 3 174 175 -173
		mu 0 3 99 101 102
		f 3 177 178 -176
		mu 0 3 101 103 104
		f 3 179 124 -179
		mu 0 3 105 64 106
		f 4 -83 80 -34 -82
		mu 0 4 29 31 107 108
		f 4 -85 81 -33 -84
		mu 0 4 27 29 108 109
		f 4 -87 83 -32 -86
		mu 0 4 25 27 109 110
		f 4 -89 85 -31 -88
		mu 0 4 22 25 110 111
		f 4 -91 87 -30 -90
		mu 0 4 23 22 111 112
		f 4 -93 89 -29 -92
		mu 0 4 17 19 113 114
		f 4 -95 91 -28 -94
		mu 0 4 15 17 114 115
		f 4 -97 93 -27 -96
		mu 0 4 13 15 115 116
		f 4 -99 95 -26 -98
		mu 0 4 11 13 116 117
		f 4 -101 97 -25 -100
		mu 0 4 9 11 117 118
		f 4 -103 99 -24 -102
		mu 0 4 7 9 118 119
		f 4 -105 101 -23 -104
		mu 0 4 5 7 119 120
		f 4 -107 103 -22 -106
		mu 0 4 2 5 120 121
		f 4 -109 105 -21 -108
		mu 0 4 3 2 121 122
		f 4 -111 107 -40 -110
		mu 0 4 43 3 122 123
		f 4 -113 109 -39 -112
		mu 0 4 39 41 124 125
		f 4 -115 111 -38 -114
		mu 0 4 37 39 125 126
		f 4 -117 113 -37 -116
		mu 0 4 35 37 126 127
		f 4 -119 115 -36 -118
		mu 0 4 33 35 127 128
		f 4 -120 117 -35 -81
		mu 0 4 31 33 128 107
		f 4 20 121 -123 -121
		mu 0 4 122 121 65 64
		f 4 21 125 -127 -122
		mu 0 4 121 120 67 65
		f 4 22 128 -130 -126
		mu 0 4 120 119 69 67
		f 4 23 131 -133 -129
		mu 0 4 119 118 71 69
		f 4 24 134 -136 -132
		mu 0 4 118 117 73 71
		f 4 25 137 -139 -135
		mu 0 4 117 116 75 73
		f 4 26 140 -142 -138
		mu 0 4 116 115 77 75
		f 4 27 143 -145 -141
		mu 0 4 115 114 79 77
		f 4 28 146 -148 -144
		mu 0 4 114 113 81 79
		f 4 29 149 -151 -147
		mu 0 4 112 111 84 83
		f 4 30 152 -154 -150
		mu 0 4 111 110 86 84
		f 4 31 155 -157 -153
		mu 0 4 110 109 88 86
		f 4 32 158 -160 -156
		mu 0 4 109 108 90 88
		f 4 33 161 -163 -159
		mu 0 4 108 107 93 92
		f 4 34 164 -166 -162
		mu 0 4 107 128 95 93
		f 4 35 167 -169 -165
		mu 0 4 128 127 97 95
		f 4 36 170 -172 -168
		mu 0 4 127 126 99 97
		f 4 37 173 -175 -171
		mu 0 4 126 125 101 99
		f 4 38 176 -178 -174
		mu 0 4 125 124 103 101
		f 4 39 120 -180 -177
		mu 0 4 123 122 64 105
		f 4 180 185 -182 -185
		mu 0 4 129 130 131 132
		f 4 181 187 -183 -187
		mu 0 4 132 131 133 134
		f 4 182 189 -184 -189
		mu 0 4 134 133 135 136
		f 4 183 191 -181 -191
		mu 0 4 137 138 130 129
		f 4 -192 -190 -188 -186
		mu 0 4 139 140 133 131
		f 4 190 184 186 188
		f 4 192 222 412 -197
		mu 0 4 141 142 143 144
		f 4 272 271 -195 -270
		mu 0 4 145 146 147 148
		f 4 386 385 -196 -384
		mu 0 4 149 150 151 152
		f 4 -254 -396 398 397
		f 4 237 266 380 379
		f 4 291 -204 204 206
		mu 0 4 153 154 155 156
		f 4 -388 390 389 -205
		mu 0 4 155 157 158 156
		f 4 -274 276 275 -208
		mu 0 4 159 160 161 162
		f 4 -198 205 211 408
		mu 0 4 163 164 165 166
		f 4 202 262 -215 -213
		mu 0 4 152 167 168 169
		f 4 196 414 -217 -214
		mu 0 4 141 144 170 171
		f 4 269 217 -268 270
		mu 0 4 145 148 172 173
		f 4 383 212 -382 384
		mu 0 4 149 152 169 174
		f 4 220 197 410 -223
		mu 0 4 142 164 163 143
		f 4 -272 274 273 -224
		mu 0 4 147 146 160 159
		f 4 -386 388 387 -226
		mu 0 4 151 150 157 155
		f 4 -207 227 250 290
		mu 0 4 153 156 175 176
		f 4 -390 392 391 -228
		mu 0 4 156 158 177 175
		f 4 -276 278 277 -231
		mu 0 4 162 161 178 179
		f 4 -212 228 245 406
		mu 0 4 166 165 180 181
		f 4 214 264 420 -236
		mu 0 4 169 168 182 183
		f 4 216 415 431 -237
		mu 0 4 171 170 184 185
		f 4 267 240 426 425
		mu 0 4 173 172 186 187
		f 4 381 235 422 421
		mu 0 4 174 169 183 188
		f 4 -246 243 234 404
		mu 0 4 181 180 189 190
		f 4 -278 280 279 -247
		mu 0 4 179 178 191 192
		f 4 -392 394 393 -249
		mu 0 4 175 177 193 194
		f 4 -251 248 229 288
		mu 0 4 176 175 194 195
		f 4 -230 251 253 286
		mu 0 4 195 194 196 197
		f 4 -394 396 395 -252
		mu 0 4 194 193 198 196
		f 4 -280 282 281 -255
		mu 0 4 192 191 199 200
		f 4 -235 252 258 402
		mu 0 4 190 189 201 202
		f 4 -263 260 213 -262
		mu 0 4 203 204 141 171
		f 4 -265 261 236 418
		mu 0 4 205 203 171 185
		f 4 -267 263 239 378
		f 4 218 -426 428 -239
		mu 0 4 206 207 208 209
		f 4 198 -271 -219 -216
		mu 0 4 210 211 207 206
		f 4 193 224 -273 -199
		mu 0 4 210 212 213 211
		f 4 -275 -225 221 199
		mu 0 4 214 213 212 215
		f 4 -277 -200 209 210
		mu 0 4 216 214 215 217
		f 4 -279 -211 232 247
		mu 0 4 218 216 217 219
		f 4 -281 -248 244 233
		mu 0 4 220 218 219 221
		f 4 -283 -234 256 257
		mu 0 4 222 220 221 223
		f 4 -284 -398 400 -259
		f 4 -286 -287 283 -253
		mu 0 4 189 224 225 201
		f 4 -288 -289 285 -244
		mu 0 4 180 226 224 189
		f 4 -290 -291 287 -229
		mu 0 4 165 227 226 180
		f 4 -260 -292 289 -206
		mu 0 4 164 228 227 165
		f 4 292 348 -294 -297
		mu 0 4 229 230 231 232
		f 4 294 342 -296 -301
		mu 0 4 233 234 235 236
		f 4 328 346 -293 -326
		mu 0 4 237 238 230 229
		f 4 -328 330 -300 -298
		mu 0 4 239 240 241 242
		f 4 325 296 298 326
		mu 0 4 243 229 232 244
		f 4 293 350 -307 -305
		mu 0 4 232 231 245 246
		f 4 299 332 -309 -306
		mu 0 4 242 241 247 248
		f 4 -295 309 310 340
		mu 0 4 234 233 249 250
		f 4 -299 304 311 324
		mu 0 4 244 232 246 251
		f 4 306 351 354 -313
		mu 0 4 246 245 252 253
		f 4 308 334 366 -314
		mu 0 4 248 247 254 255
		f 4 -311 317 360 359
		mu 0 4 250 249 256 257
		f 4 -312 312 356 355
		mu 0 4 251 246 253 258
		f 4 -322 -356 358 -318
		mu 0 4 249 259 260 256
		f 4 -324 -325 321 -310
		mu 0 4 233 261 259 249
		f 4 302 -327 323 300
		mu 0 4 236 262 261 233
		f 4 295 344 -329 -303
		mu 0 4 236 235 263 264
		f 4 -331 -304 -302 -330
		mu 0 4 265 266 267 268
		f 4 -333 329 307 -332
		mu 0 4 269 265 268 270
		f 4 -335 331 315 364
		mu 0 4 271 269 270 272
		f 4 -338 -360 362 -316
		mu 0 4 270 250 257 272
		f 4 -340 -341 337 -308
		mu 0 4 268 234 250 270
		f 4 -343 339 301 -342
		mu 0 4 235 234 268 267
		f 4 -345 341 303 -344
		mu 0 4 263 235 267 273
		f 4 -347 343 327 -346
		mu 0 4 230 238 274 239
		f 4 -349 345 297 -348
		mu 0 4 231 230 239 242
		f 4 -351 347 305 -350
		mu 0 4 245 231 242 248
		f 4 367 -352 349 313
		mu 0 4 255 252 245 248
		f 4 -355 352 -315 -354
		mu 0 4 253 252 275 276
		f 4 -357 353 319 322
		mu 0 4 258 253 276 277
		f 4 -359 -323 320 -358
		mu 0 4 256 260 278 279
		f 4 -361 357 318 338
		mu 0 4 257 256 279 280
		f 4 -363 -339 336 -362
		mu 0 4 272 257 280 281
		f 4 -364 -365 361 -334
		mu 0 4 282 271 272 281
		f 4 -367 363 -317 -366
		mu 0 4 255 254 283 284
		f 4 -353 -368 365 -336
		mu 0 4 275 252 255 284
		f 4 225 370 -337 -370
		mu 0 4 151 155 281 280
		f 4 203 371 333 -371
		mu 0 4 155 154 282 281
		f 4 259 372 316 -372
		mu 0 4 228 164 284 283
		f 4 -221 368 335 -373
		mu 0 4 164 142 275 284
		f 4 -193 373 314 -369
		mu 0 4 142 141 276 275
		f 4 -261 374 -320 -374
		mu 0 4 141 204 277 276
		f 4 -203 375 -321 -375
		mu 0 4 167 152 279 278
		f 4 195 369 -319 -376
		mu 0 4 152 151 280 279
		f 4 -378 -379 376 241
		f 4 -381 377 265 242
		f 4 219 -422 424 -241
		mu 0 4 172 174 188 186
		f 4 200 -385 -220 -218
		mu 0 4 148 149 174 172
		f 4 194 226 -387 -201
		mu 0 4 148 147 150 149
		f 4 -389 -227 223 201
		mu 0 4 157 150 147 159
		f 4 -391 -202 207 208
		mu 0 4 158 157 159 162
		f 4 -393 -209 230 249
		mu 0 4 177 158 162 179
		f 4 -395 -250 246 231
		mu 0 4 193 177 179 192
		f 4 -397 -232 254 255
		mu 0 4 198 193 192 200
		f 4 -399 -256 -282 284
		f 4 -401 -285 -258 -400
		f 4 -402 -403 399 -257
		mu 0 4 221 190 202 223
		f 4 -404 -405 401 -245
		mu 0 4 219 181 190 221
		f 4 -406 -407 403 -233
		mu 0 4 217 166 181 219
		f 4 -408 -409 405 -210
		mu 0 4 215 163 166 217
		f 4 -411 407 -222 -410
		mu 0 4 143 163 215 212
		f 4 -413 409 -194 -412
		mu 0 4 144 143 212 210
		f 4 -415 411 215 -414
		mu 0 4 170 144 210 206
		f 4 -416 413 238 430
		mu 0 4 184 170 206 209
		f 4 -418 -419 416 -264
		mu 0 4 285 205 185 286
		f 4 -421 417 -238 -420
		mu 0 4 183 182 287 288
		f 4 -423 419 -380 382
		mu 0 4 188 183 288 289
		f 4 -425 -383 -243 -424
		mu 0 4 186 188 289 290
		f 4 -427 423 -266 268
		mu 0 4 187 186 290 291
		f 4 -429 -269 -242 -428
		mu 0 4 209 208 292 293
		f 4 -430 -431 427 -377
		mu 0 4 294 184 209 293
		f 4 -432 429 -240 -417
		mu 0 4 185 184 294 286
		f 4 432 437 -434 -437
		mu 0 4 295 296 297 298
		f 4 433 439 -435 -439
		mu 0 4 298 297 299 300
		f 4 434 441 -436 -441
		mu 0 4 300 299 301 302
		f 4 435 443 -433 -443
		mu 0 4 302 301 303 304
		f 4 -444 -442 -440 -438
		mu 0 4 296 305 306 297
		f 4 442 436 438 440;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EF663AFB-4F7F-A15A-D099-61B201E4B430";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7D070CDD-4EA3-73FE-7C81-CBA9DFFF94A9";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4F2970E5-4C60-C83C-CE97-83805750F5D5";
createNode displayLayerManager -n "layerManager";
	rename -uid "A163422F-4452-AEAB-303B-5880BF1C9295";
	setAttr ".cdl" 2;
	setAttr -s 3 ".dli[1:2]"  1 2;
	setAttr -s 3 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "1C30A3EE-4793-0061-A239-678E1117ADA6";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0FC6E71B-4267-7E9A-DA5B-49AE94E650AC";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A6EAC030-45EE-1DBF-BF1B-E99ACDF8FE88";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "EFC4DCD5-4978-DC30-1819-FBB9A270BF50";
	setAttr ".version" -type "string" "5.3.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "C4FED921-4C68-7FAE-AFA7-158F6CBA2008";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "1B3766FF-4B39-E6C6-98BD-A38EB802122F";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "6ED7FFC7-453A-992A-2EAB-D4AD41A8B08E";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3C4CF7E2-4158-5CF0-E4FB-DB9CF6FB6F76";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 481\n            -height 776\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 481\\n    -height 776\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 481\\n    -height 776\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 4.9999999999999982 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FFAC2582-49DF-70DA-9D88-8DB13374CA9B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode displayLayer -n "layer1";
	rename -uid "9FED8877-4295-01F7-6935-A0B711FF3B93";
	setAttr ".dt" 2;
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode displayLayer -n "layer2";
	rename -uid "832B2D71-44FB-99C3-2584-C2B670599848";
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 2;
createNode polyUnite -n "polyUnite1";
	rename -uid "97CB6679-45D2-866B-4C95-E0820ECACD59";
createNode shadingEngine -n "lambert1SG";
	rename -uid "E88A6E27-4961-EDC3-2172-7B985FDFF865";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "9F459CD6-4841-8749-9AC2-1FAF7397D13B";
createNode blinn -n "MetalHammerMat";
	rename -uid "F4C4E090-4188-0298-2904-5C82CC6BFF95";
	setAttr ".c" -type "float3" 0.096500002 0.096500002 0.096500002 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "6FDDB2E6-4E94-A0D3-826A-779176378C0D";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "0DF3250B-4D5D-2650-C3EE-E1B5C41F8A36";
createNode lambert -n "RubberHammerMat";
	rename -uid "73FB22BA-43BE-E4D4-6E7F-BF98DFC18C27";
	setAttr ".c" -type "float3" 0.1123 0.1525 0.3581 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "736A1578-4171-83BC-51C8-FFA710014D89";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "7BB4E608-480E-8470-FB46-9B9E9985AD07";
createNode groupId -n "groupId2";
	rename -uid "43601879-435C-1226-EDAC-2884040509D6";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1";
	rename -uid "CDADE68E-447A-E39F-9D8E-CB8E8E38BD7C";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "layer1.di" "|HammerRef.do";
connectAttr ":defaultColorMgtGlobals.cme" "|HammerRef|HammerRef.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "|HammerRef|HammerRef.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "|HammerRef|HammerRef.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "|HammerRef|HammerRef.ws";
connectAttr ":frontShape.msg" "|HammerRef|HammerRef.ltc";
connectAttr "groupId1.id" "polySurface2Shape.iog.og[0].gid";
connectAttr "blinn1SG.mwc" "polySurface2Shape.iog.og[0].gco";
connectAttr "groupId2.id" "polySurface2Shape.iog.og[1].gid";
connectAttr "lambert2SG.mwc" "polySurface2Shape.iog.og[1].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "layerManager.dli[2]" "layer2.id";
connectAttr ":lambert1.oc" "lambert1SG.ss";
connectAttr "lambert1SG.msg" "materialInfo1.sg";
connectAttr ":lambert1.msg" "materialInfo1.m";
connectAttr "MetalHammerMat.oc" "blinn1SG.ss";
connectAttr "groupId1.msg" "blinn1SG.gn" -na;
connectAttr "polySurface2Shape.iog.og[0]" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo2.sg";
connectAttr "MetalHammerMat.msg" "materialInfo2.m";
connectAttr "RubberHammerMat.oc" "lambert2SG.ss";
connectAttr "groupId2.msg" "lambert2SG.gn" -na;
connectAttr "polySurface2Shape.iog.og[1]" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo3.sg";
connectAttr "RubberHammerMat.msg" "materialInfo3.m";
connectAttr "lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "MetalHammerMat.msg" ":defaultShaderList1.s" -na;
connectAttr "RubberHammerMat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Hammer3.ma
