//Maya ASCII 2024 scene
//Name: Hammer3.ma
//Last modified: Sun, Feb 04, 2024 09:04:03 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.0";
currentUnit -l inch -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202302170737-4500172811";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "2D651086-419D-664E-FE76-0487F82604A8";
createNode transform -s -n "persp";
	rename -uid "00140257-4716-44F7-5F75-41BDEFC8C0BC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -29.932260767556976 15.880792650871815 37.387030956155982 ;
	setAttr ".r" -type "double3" -11.738352731532546 682.60000000019988 1.50136713841165e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2F3F0CC4-4409-81FF-0692-268899B22FB2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 47.814754011521643;
	setAttr ".ow" 3.9370078740157477;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "20E44B0D-4D32-73C4-3692-468BF7F502A6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 393.74015748031496 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1FBB67EE-4572-E8F7-96E6-6D8DF5853FA2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047243;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "DE28281A-4D90-6959-D1D1-0DA42F27A9F9";
	setAttr ".t" -type "double3" -0.31112072945370617 1.3889318279183298 393.74015748031496 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E512FE5E-4E3F-4CFB-7F7D-85BA535EFD1F";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 8.8558293348072716;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "FD6899C1-480A-FD6F-B214-A2AD95101932";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 393.74015748031496 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "88A1AF57-424D-5E35-6785-E19117D107A1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047243;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane2";
	rename -uid "A812EF7A-4090-4BCC-BE7A-829A876B8356";
createNode transform -n "HammerRef";
	rename -uid "5C3BE335-4B9B-A5B0-B807-28980B8137D9";
	setAttr ".t" -type "double3" 0 9.8330447812750563 -6.9757887524855429 ;
	setAttr ".s" -type "double3" 0.23997687745079704 0.23997687745079704 0.23997687745079704 ;
createNode imagePlane -n "HammerRef" -p "|HammerRef";
	rename -uid "433DD6BE-4587-5870-96E0-6EBAE356DB59";
	setAttr -k off ".v";
	setAttr ".fc" 72;
	setAttr ".imn" -type "string" "C:/Users/madis/OneDrive/Desktop/Hammer3Ref.jpg";
	setAttr ".cov" -type "short2" 3840 2555 ;
	setAttr ".dlc" no;
	setAttr ".w" 15.11811023622047;
	setAttr ".h" 10.059055118110235;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "polySurface9";
	rename -uid "EF1CA888-429F-7E5F-3CDF-C4A2E2E33E14";
	setAttr ".rp" -type "double3" 0.065754154535729109 5.446643528975839 -1.8773116464689959e-07 ;
	setAttr ".sp" -type "double3" 0.065754154535729109 5.446643528975839 -1.8773116464689959e-07 ;
createNode mesh -n "polySurface9Shape" -p "polySurface9";
	rename -uid "D293A0AA-4268-153B-5AB7-88A47B42972F";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 3 "f[156]" "f[170]" "f[177:178]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 6 "f[0:153]" "f[163:167]" "f[173:174]" "f[181]" "f[185:186]" "f[190:231]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 8 "f[154:155]" "f[157:162]" "f[168:169]" "f[171:172]" "f[175:176]" "f[179:180]" "f[182:184]" "f[187:189]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 9 "f[2]" "f[108]" "f[121]" "f[155]" "f[176]" "f[190]" "f[197]" "f[202:203]" "f[228]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 6 "f[3]" "f[26:45]" "f[156]" "f[170]" "f[177:178]" "f[229]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "e[12:31]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "vtx[8:27]" "vtx[48]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[8:27]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[8:47]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[28:47]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "vtx[28:47]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 7 "f[0]" "f[106]" "f[119]" "f[154]" "f[179]" "f[214:215]" "f[226]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 10 "f[5]" "f[110]" "f[115:118]" "f[126:129]" "f[138:142]" "f[158]" "f[169]" "f[198:201]" "f[216:225]" "f[231]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 11 "f[4]" "f[109]" "f[111:114]" "f[122:125]" "f[130:137]" "f[145:153]" "f[157]" "f[171]" "f[191:192]" "f[204:213]" "f[230]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 2 "f[6:25]" "f[66:85]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 11 "f[1]" "f[46:65]" "f[86:105]" "f[107]" "f[120]" "f[143:144]" "f[159:168]" "f[172:175]" "f[180:189]" "f[191:194]" "f[227]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 1 "e[32:51]";
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 294 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.625 0.25
		 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0.3125 0.38749999 0.3125 0.38749999 0.42366153 0.375
		 0.42366153 0.39999998 0.3125 0.39999998 0.42366153 0.41249996 0.3125 0.41249996 0.42366153
		 0.42499995 0.3125 0.42499995 0.42366153 0.43749994 0.3125 0.43749994 0.42366153 0.44999993
		 0.3125 0.44999993 0.42366153 0.46249992 0.3125 0.46249992 0.42366153 0.4749999 0.3125
		 0.4749999 0.42366153 0.48749989 0.3125 0.48749989 0.42366153 0.49999988 0.3125 0.49999988
		 0.42366153 0.51249987 0.3125 0.51249987 0.42366153 0.52499986 0.3125 0.52499986 0.42366153
		 0.53749985 0.3125 0.53749979 0.42366153 0.54999983 0.3125 0.54999983 0.42366153 0.56249982
		 0.3125 0.56249976 0.42366153 0.57499981 0.3125 0.57499981 0.42366153 0.5874998 0.3125
		 0.58749974 0.42366153 0.59999979 0.3125 0.59999979 0.42366153 0.61249977 0.3125 0.61249971
		 0.42366153 0.62499976 0.3125 0.62499976 0.42366153 0.62640899 0.064408496 0.64860266
		 0.10796607 0.5 0.15625 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146
		 0.5 0.84375 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526
		 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375
		 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734
		 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848
		 0.64860266 0.79546607 0.65625 0.84375 0.54999983 0.6875 0.53749985 0.6875 0.52499986
		 0.6875 0.51249987 0.6875 0.49999988 0.6875 0.48749989 0.6875 0.4749999 0.6875 0.46249992
		 0.6875 0.44999993 0.6875 0.43749994 0.6875 0.42499995 0.6875 0.41249996 0.6875 0.39999998
		 0.6875 0.38749999 0.6875 0.375 0.6875 0.62499976 0.6875 0.61249977 0.6875 0.59999979
		 0.6875 0.5874998 0.6875 0.57499981 0.6875 0.56249982 0.6875 0.6486026 0.89203393
		 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161
		 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997
		 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607
		 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899
		 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.375 0 0.50265574 0 0.50265574
		 0.10929725 0.375 0.10929725 0.375 0.37496424 0.50265574 0.37496424 0.50265574 0.5
		 0.375 0.5 0.375 0.64070272 0.50265574 0.64070272 0.50265574 0.75 0.375 0.75 0.74996424
		 0 0.875 0 0.875 0.10929725 0.74996424 0.10929725 0.125 0 0.25003579 0 0.25003579
		 0.10929725 0.125 0.10929725 0.74996424 0 0.74996424 0 0.875 0 0.875 0 0.875 0.10929725
		 0.875 0.10929725 0.875 0.25 0.74996424 0.25 0.74996424 0.25 0.875 0.25 0.625 0.10929725
		 0.625 0 0.625 0 0.625 0.10929725 0.125 0 0.25003579 0 0.25003579 0 0.125 0 0.375
		 0.10929725 0.375 0 0.25003579 0.25 0.125 0.25 0.125 0.25 0.25003579 0.25 0.125 0.10929725
		 0.125 0.10929725 0.625 0.37496424 0.625 0.5 0.625 0.64070272 0.625 0.75 0.875 0 0.74996424
		 0 0.875 0.10929725 0.74996424 0.25 0.875 0.25 0.625 0 0.625 0.10929725 0.25003579
		 0 0.125 0 0.375 0.10929725 0.375 0 0.125 0.25 0.25003579 0.25 0.125 0.10929725 0.625
		 0 0.625 0.10929725 0.74996424 0.25 0.875 0.25 0.875 0.10929725 0.875 0 0.74996424
		 0 0.74996424 0.25 0.875 0.25 0.625 0 0.625 0.10929725 0.375 0 0.375 0.10929725 0.375
		 0.25 0.375 0.25 0.375 0.25 0.50265574 0.25 0.625 0.25 0.625 0.25 0.625 0.25 0.625
		 0.25 0.625 0.25 0.375 0 0.49893564 0 0.49893564 0.25 0.375 0.25 0.375 0.5 0.49893564
		 0.5 0.49893564 0.75 0.375 0.75 0.375 0.87778664 0.49893564 0.87778664 0.49893564
		 1 0.375 1 0.625 0 0.74721342 0 0.74721342 0.25 0.625 0.25 0.25278661 0 0.25278661
		 0.25 0.49893564 0.25 0.375 0.25 0.625 0.37221339 0.625 0.37221339 0.625 0.25 0.375
		 0.5 0.49893564 0.5;
	setAttr ".uvst[0].uvsp[250:293]" 0.375 0.37221339 0.375 0.37221339 0.49893564
		 0.25 0.375 0.25 0.625 0.37221339 0.625 0.25 0.375 0.5 0.49893564 0.5 0.375 0.37221339
		 0.125 0 0.125 0.25 0.875 0 0.875 0.25 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.75 0.625
		 0.87778664 0.625 1 0.49893564 0.25 0.375 0.25 0.375 0.37221339 0.375 0.5 0.49893564
		 0.5 0.625 0.5 0.625 0.37221339 0.625 0.25 0.25003579 0.25 0.375 0.25 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 220 ".vt";
	setAttr ".vt[0:165]"  3 9.47027397 0.4997744 4.0032300949 8.9537096 0.38229179
		 3 9.8687048 0.4997744 4.0032300949 9.070483208 0.38229179 3 9.8687048 0.00011265043
		 4.0032300949 9.070483208 0.2972669 3 9.47027397 0.00011265043 4.0032300949 8.9537096 0.2972669
		 -3.87172174 9.31724072 -0.23208722 -3.87172174 9.42391968 -0.44145623 -3.87172174 9.59007645 -0.60761243
		 -3.87172174 9.7994442 -0.71429104 -3.87172174 10.031532288 -0.75105011 -3.87172174 10.26361942 -0.71429104
		 -3.87172174 10.47298813 -0.60761219 -3.87172174 10.63914394 -0.44145611 -3.87172174 10.74582291 -0.23208711
		 -3.87172174 10.78258228 0 -3.87172174 10.74582291 0.23208711 -3.87172174 10.63914394 0.44145608
		 -3.87172174 10.47298813 0.60761201 -3.87172174 10.26361942 0.71429074 -3.87172174 10.031532288 0.75104976
		 -3.87172174 9.79944515 0.71429074 -3.87172174 9.59007645 0.60761189 -3.87172174 9.42391968 0.44145608
		 -3.87172174 9.31724072 0.23208709 -3.87172174 9.28048229 0 -3.11342573 9.22163868 -0.26315013
		 -3.11342573 9.34259605 -0.50054139 -3.11342573 9.53099155 -0.68893617 -3.11342573 9.76838207 -0.80989289
		 -3.11342573 10.031532288 -0.85157186 -3.11342573 10.2946825 -0.80989289 -3.11342573 10.53207302 -0.688936
		 -3.11342573 10.72046757 -0.50054127 -3.11342573 10.84142399 -0.26315001 -3.11342573 10.88310337 2.5126228e-08
		 -3.11342573 10.84142399 0.26315004 -3.11342573 10.72046757 0.50054127 -3.11342573 10.53207302 0.68893576
		 -3.11342573 10.2946825 0.80989259 -3.11342573 10.031532288 0.85157144 -3.11342573 9.76838207 0.80989259
		 -3.11342573 9.53099155 0.6889357 -3.11342573 9.34259605 0.50054127 -3.11342573 9.22163963 0.26315001
		 -3.11342573 9.1799612 2.5126228e-08 -3.87172174 10.031532288 0 -3.64693928 10.031531334 0.8617546
		 -3.64693928 10.29782963 0.81957728 -3.64693928 10.53805828 0.69717413 -3.64693928 10.72870731 0.50652677
		 -3.64693928 10.8511095 0.2662968 -3.64693928 10.89328671 0 -3.64693928 10.8511095 -0.2662968
		 -3.64693928 10.72870636 -0.50652683 -3.64693928 10.53805828 -0.69717431 -3.64693928 10.29782963 -0.81957757
		 -3.64693928 10.031532288 -0.86175495 -3.64693928 9.76523495 -0.81957757 -3.64693928 9.52500534 -0.69717461
		 -3.64693928 9.33435726 -0.50652695 -3.64693928 9.21195412 -0.26629689 -3.64693928 9.16977787 0
		 -3.64693928 9.21195507 0.26629677 -3.64693928 9.33435726 0.50652677 -3.64693928 9.52500534 0.69717401
		 -3.64693928 9.76523495 0.8195774 -2.70661283 9.62356377 -0.17352238 -2.70661283 9.61923981 -0.39365473
		 -2.70661283 10.031532288 -4.737214e-08 -2.70661283 9.70147324 -0.39374331 -2.70661283 9.85800934 -0.39549202
		 -2.70661283 10.031532288 -0.39673162 -2.70661283 10.20505524 -0.39597514 -2.70661283 10.40423107 -0.39611614
		 -2.70661283 10.40790462 -0.28423259 -2.70661283 10.40966702 -0.16682041 -2.70661283 10.40855503 -0.0027107589
		 -2.70661283 10.4086895 0.16756412 -2.70661283 10.4094429 0.31720972 -2.70661283 10.40700436 0.40045252
		 -2.70661283 10.20505524 0.39650244 -2.70661283 10.031532288 0.40049449 -2.70661283 9.85800934 0.39507794
		 -2.70661283 9.6227169 0.39689386 -2.70661283 9.62264729 0.33096024 -2.70661283 9.61961937 0.17352214
		 -2.70661283 9.6218338 -4.737214e-08 -1.12414885 9.27728939 0.73604453 1.12414885 9.37136745 0.64196658
		 -1.12414885 10.74937916 0.73604453 1.12414885 10.65530109 0.64196658 -1.12414885 10.74937916 -0.73604453
		 1.12414885 10.65530109 -0.64196658 -1.12414885 9.27728939 -0.73604453 1.12414885 9.37136745 -0.64196658
		 1.66064095 9.61579323 -0.39754087 1.66064095 9.61579323 0.39754087 1.66064095 10.53862762 -0.39754087
		 1.66064095 10.53862762 0.39754087 -1.66064095 9.61579323 -0.39754087 -1.66064095 9.61579323 0.39754087
		 -1.66064095 10.41087341 0.39754087 -1.66064095 10.41087341 -0.39754087 0.023883486 9.2313509 0.781982
		 0.023883486 10.79531479 0.781982 0.023883486 10.79531479 -0.781982 0.023883486 9.2313509 -0.781982
		 2.70661283 9.63549042 -0.50314581 2.70661283 9.63549042 0.50314581 2.70661283 10.040991783 -0.50314581
		 2.70661283 10.040991783 0.50314581 -2.70661283 9.61579323 -0.39754087 -2.70661283 9.61579323 0.39754087
		 -2.70661283 10.41087341 0.39754087 -2.70661283 10.41087341 -0.39754087 2.19398856 9.69358349 0.39754087
		 2.19398856 10.3330822 0.39754087 2.19398856 10.3330822 -0.39754087 2.19398856 9.69358349 -0.39754087
		 3 9.46941948 -0.50314581 3 9.46941948 0.50314581 3 9.86975384 -0.50314581 3 9.86975384 0.50314581
		 1.12414885 9.37136745 0.00018374188 -1.12414885 9.27728939 0.0002106813 -1.66064095 9.61579323 0.00011376508
		 -2.70661283 9.61579323 0.00011376508 -2.70661283 10.41087341 0.00011376508 -1.66064095 10.41087341 0.00011376508
		 -1.12414885 10.74937916 0.0002106813 0.023883486 10.79531479 0.00022382248 1.12414885 10.65530109 0.00018374188
		 1.66064095 10.53862762 0.00011376508 2.19398856 10.3330822 0.00011376508 2.70661283 10.040991783 0.0001439898
		 3 9.86975384 0.0001439898 3 9.46941948 0.0001439898 2.70661283 9.63549042 0.0001439898
		 2.19398856 9.69358349 0.00011376508 1.66064095 9.61579323 0.00011376508 -0.5 0 0.5
		 0.5 0 0.5 -0.5 3.80486917 0.5 0.5 3.80486917 0.5 -0.5 3.80486917 -0.5 0.5 3.80486917 -0.5
		 -0.5 0 -0.5 0.5 0 -0.5 -0.32513493 4.89351749 0.32513493 0.32513493 4.89351749 0.32513493
		 0.32513493 4.89351749 -0.32513493 -0.32513493 4.89351749 -0.32513493 -0.39674127 8.57439232 0.39674127
		 0.39674127 8.57439232 0.39674127 0.39674127 8.57439232 -0.39674127 -0.39674127 8.57439232 -0.39674127
		 -0.39674127 8.57439232 0.008844492 -0.32513493 4.89351749 0.0072481828 -0.5 3.80486917 0.011146444
		 -0.5 0 0.011146444 0.5 0 0.011146444 0.5 3.80486917 0.011146444 0.32513493 4.89351749 0.0072481828;
	setAttr ".vt[166:219]" 0.39674127 8.57439232 0.008844492 -0.0033781591 8.57439232 0.39674127
		 -0.0033781591 8.57439232 -0.39674127 -0.0027684481 4.89351749 -0.32513493 -0.0042573675 3.80486917 -0.5
		 -0.0042573675 0 -0.5 -0.0042573675 0 0.011146444 -0.0042573675 0 0.5 -0.0042573675 3.80486917 0.5
		 -0.0027684481 4.89351749 0.32513493 -0.0027684481 8.37968063 0.32513493 -0.32513493 8.37968063 0.32513493
		 -0.32513493 8.37968063 0.0072481828 -0.32513493 8.37968063 -0.32513493 -0.0027684481 8.37968063 -0.32513493
		 0.32513493 8.37968063 -0.32513493 0.32513493 8.37968063 0.0072481828 0.32513493 8.37968063 0.32513493
		 -2.70661283 9.96339321 0.39754087 -2.70661283 9.96339321 0.00011376508 -2.70661283 9.96339321 -0.39754087
		 -1.66064095 9.96339321 -0.39754087 -1.12414885 9.92087078 -0.73604453 0.023883486 9.91509914 -0.78198195
		 1.12414885 9.93268967 -0.64196658 1.66064095 10.019246101 -0.39754087 2.19398856 9.97316551 -0.39754087
		 2.70661283 9.81277084 -0.50314581 3 9.64444065 -0.50314581 3 9.64444065 0.0001439898
		 3 9.64444065 0.50314581 2.70661283 9.81277084 0.50314581 2.19398856 9.97316551 0.39754087
		 1.66064095 10.019246101 0.39754087 1.12414885 9.93268967 0.64196658 0.023883486 9.91509914 0.78198195
		 -1.12414885 9.92087078 0.73604453 -1.66064095 9.96339321 0.39754087 -2.18545294 9.69441891 0.31891447
		 -2.18545294 9.69441891 9.1264417e-05 -2.18545294 9.69441891 -0.31891447 -2.18545294 9.97326946 -0.31891447
		 -2.18545294 10.33224678 -0.31891447 -2.18545294 10.33224678 9.1264417e-05 -2.18545294 10.33224678 0.31891447
		 -2.18545294 9.97326946 0.31891447 3 9.47027397 -0.0034910371 4.0032300949 8.9537096 -0.30064529
		 3 9.8687048 -0.0034910371 4.0032300949 9.070483208 -0.30064529 3 9.8687048 -0.50315273
		 4.0032300949 9.070483208 -0.38567019 3 9.47027397 -0.50315273 4.0032300949 8.9537096 -0.38567019;
	setAttr -s 444 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0
		 17 18 0 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 8 0
		 28 29 1 29 30 1 30 31 1 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1
		 39 40 1 40 41 1 41 42 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 28 1 8 63 1 9 62 1
		 10 61 1 11 60 1 12 59 1 13 58 1 14 57 1 15 56 1 16 55 1 17 54 1 18 53 1 19 52 1 20 51 1
		 21 50 1 22 49 1 23 68 1 24 67 1 25 66 1 26 65 1 27 64 1 48 8 1 48 9 1 48 10 1 48 11 1
		 48 12 1 48 13 1 48 14 1 48 15 1 48 16 1 48 17 1 48 18 1 48 19 1 48 20 1 48 21 1 48 22 1
		 48 23 1 48 24 1 48 25 1 48 26 1 48 27 1 49 42 1 50 41 1 49 50 1 51 40 1 50 51 1 52 39 1
		 51 52 1 53 38 1 52 53 1 54 37 1 53 54 1 55 36 1 54 55 1 56 35 1 55 56 1 57 34 1 56 57 1
		 58 33 1 57 58 1 59 32 1 58 59 1 60 31 1 59 60 1 61 30 1 60 61 1 62 29 1 61 62 1 63 28 1
		 62 63 1 64 47 1 63 64 1 65 46 1 64 65 1 66 45 1 65 66 1 67 44 1 66 67 1 68 43 1 67 68 1
		 68 49 1 28 69 1 29 70 1 69 70 0 70 71 1 69 71 1 30 72 1 70 72 0 72 71 1 31 73 1 72 73 0
		 73 71 1 32 74 1 73 74 0 74 71 1 33 75 1 74 75 0 75 71 1 34 76 1 75 76 0 76 71 1 35 77 1
		 76 77 0 77 71 1 36 78 1 77 78 0 78 71 1 37 79 1 78 79 0 79 71 1 38 80 1 79 80 0 80 71 1
		 39 81 1 80 81 0;
	setAttr ".ed[166:331]" 81 71 1 40 82 1 81 82 0 82 71 1 41 83 1 82 83 0 83 71 1
		 42 84 1 83 84 0 84 71 1 43 85 1 84 85 0 85 71 1 44 86 1 85 86 0 86 71 1 45 87 1 86 87 0
		 87 71 1 46 88 1 87 88 0 88 71 1 47 89 1 88 89 0 89 71 1 89 69 0 90 106 0 92 107 0
		 94 108 0 96 109 0 90 202 1 91 200 1 92 132 1 93 134 1 94 188 1 95 190 1 96 127 0
		 97 126 0 97 98 0 91 99 0 98 142 1 95 100 0 100 191 1 93 101 0 101 135 1 99 199 1
		 96 102 0 90 103 0 102 128 1 92 104 0 103 203 1 94 105 0 104 131 1 105 187 1 106 91 0
		 107 93 0 106 201 1 108 95 0 107 133 1 109 97 0 108 189 1 98 121 0 99 118 0 110 140 0
		 100 120 0 112 193 0 101 119 0 113 137 0 111 197 0 102 206 0 103 204 0 114 129 0 104 210 0
		 115 184 0 105 208 0 116 130 0 117 186 0 118 111 0 119 113 0 118 198 1 120 112 0 119 136 1
		 121 110 0 120 192 1 121 141 1 110 122 0 111 123 0 122 139 0 112 124 0 124 194 0 113 125 0
		 125 138 0 123 196 0 126 91 0 127 90 0 128 103 1 127 128 1 129 115 0 128 205 1 130 117 0
		 129 185 1 131 105 1 130 209 1 132 94 1 131 132 1 133 108 1 132 133 1 134 95 1 133 134 1
		 135 100 1 134 135 1 136 120 1 135 136 1 137 112 0 136 137 1 138 124 0 137 138 1 139 123 0
		 138 195 1 140 111 0 139 140 1 141 118 1 140 141 1 142 99 1 141 142 1 142 126 1 143 173 0
		 145 174 1 147 170 1 149 171 0 143 145 0 144 146 0 145 161 1 146 164 1 147 149 0 148 150 0
		 149 162 0 150 163 0 145 151 0 146 152 0 151 175 1 148 153 0 152 165 1 147 154 0 154 169 1
		 151 160 1 151 177 0 152 183 0 155 167 0 153 181 0 156 166 0 154 179 0 158 168 0 155 159 0
		 159 158 0 160 154 1 159 178 1 161 147 1 160 161 1 162 143 0 161 162 1 163 144 0 162 172 1
		 164 148 1 163 164 1 165 153 1;
	setAttr ".ed[332:443]" 164 165 1 166 157 0 165 182 1 167 156 0 168 157 0 169 153 1
		 168 180 1 170 148 1 169 170 1 171 150 0 170 171 1 172 163 1 171 172 1 173 144 0 172 173 1
		 174 146 1 173 174 1 175 152 1 174 175 1 175 176 1 176 167 1 177 155 0 176 177 1 178 160 1
		 177 178 1 179 158 0 178 179 1 180 169 1 179 180 1 181 157 0 180 181 1 182 166 1 181 182 1
		 183 156 0 182 183 1 183 176 1 106 167 0 109 168 0 97 157 0 126 166 0 91 156 0 90 155 0
		 127 159 0 96 158 0 184 116 0 185 130 1 184 185 1 186 114 0 185 186 1 187 102 1 186 207 1
		 188 96 1 187 188 1 189 109 1 188 189 1 190 97 1 189 190 1 191 98 1 190 191 1 192 121 1
		 191 192 1 193 110 0 192 193 1 194 122 0 193 194 1 195 139 1 194 195 1 196 125 0 195 196 1
		 197 113 0 196 197 1 198 119 1 197 198 1 199 101 1 198 199 1 200 93 1 199 200 1 201 107 1
		 200 201 1 202 92 1 201 202 1 203 104 1 202 203 1 203 211 1 204 115 0 205 129 1 204 205 1
		 206 114 0 205 206 1 207 187 1 206 207 1 208 117 0 207 208 1 209 131 1 208 209 1 210 116 0
		 209 210 1 211 184 1 210 211 1 211 204 1 212 213 0 214 215 0 216 217 0 218 219 0 212 214 0
		 213 215 0 214 216 0 215 217 0 216 218 0 217 219 0 218 212 0 219 213 0;
	setAttr -s 232 -ch 888 ".fc[0:231]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 2 3
		f 4 1 7 -3 -7
		mu 0 4 3 2 4 5
		f 4 2 9 -4 -9
		mu 0 4 5 4 6 7
		f 4 3 11 -1 -11
		mu 0 4 7 6 8 9
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 2
		f 4 10 4 6 8
		mu 0 4 12 0 3 13
		f 4 12 53 120 -53
		mu 0 4 14 15 16 17
		f 4 13 54 118 -54
		mu 0 4 15 18 19 16
		f 4 14 55 116 -55
		mu 0 4 18 20 21 19
		f 4 15 56 114 -56
		mu 0 4 20 22 23 21
		f 4 16 57 112 -57
		mu 0 4 22 24 25 23
		f 4 17 58 110 -58
		mu 0 4 24 26 27 25
		f 4 18 59 108 -59
		mu 0 4 26 28 29 27
		f 4 19 60 106 -60
		mu 0 4 28 30 31 29
		f 4 20 61 104 -61
		mu 0 4 30 32 33 31
		f 4 21 62 102 -62
		mu 0 4 32 34 35 33
		f 4 22 63 100 -63
		mu 0 4 34 36 37 35
		f 4 23 64 98 -64
		mu 0 4 36 38 39 37
		f 4 24 65 96 -65
		mu 0 4 38 40 41 39
		f 4 25 66 94 -66
		mu 0 4 40 42 43 41
		f 4 26 67 131 -67
		mu 0 4 42 44 45 43
		f 4 27 68 130 -68
		mu 0 4 44 46 47 45
		f 4 28 69 128 -69
		mu 0 4 46 48 49 47
		f 4 29 70 126 -70
		mu 0 4 48 50 51 49
		f 4 30 71 124 -71
		mu 0 4 50 52 53 51
		f 4 31 52 122 -72
		mu 0 4 52 54 55 53
		f 3 -13 -73 73
		mu 0 3 56 57 58
		f 3 -14 -74 74
		mu 0 3 59 56 58
		f 3 -15 -75 75
		mu 0 3 60 59 58
		f 3 -16 -76 76
		mu 0 3 61 60 58
		f 3 -17 -77 77
		mu 0 3 62 61 58
		f 3 -18 -78 78
		mu 0 3 63 62 58
		f 3 -19 -79 79
		mu 0 3 64 63 58
		f 3 -20 -80 80
		mu 0 3 65 64 58
		f 3 -21 -81 81
		mu 0 3 66 65 58
		f 3 -22 -82 82
		mu 0 3 67 66 58
		f 3 -23 -83 83
		mu 0 3 68 67 58
		f 3 -24 -84 84
		mu 0 3 69 68 58
		f 3 -25 -85 85
		mu 0 3 70 69 58
		f 3 -26 -86 86
		mu 0 3 71 70 58
		f 3 -27 -87 87
		mu 0 3 72 71 58
		f 3 -28 -88 88
		mu 0 3 73 72 58
		f 3 -29 -89 89
		mu 0 3 74 73 58
		f 3 -30 -90 90
		mu 0 3 75 74 58
		f 3 -31 -91 91
		mu 0 3 76 75 58
		f 3 -32 -92 72
		mu 0 3 57 76 58
		f 3 134 135 -137
		mu 0 3 77 78 79
		f 3 138 139 -136
		mu 0 3 78 80 79
		f 3 141 142 -140
		mu 0 3 80 81 79
		f 3 144 145 -143
		mu 0 3 81 82 79
		f 3 147 148 -146
		mu 0 3 82 83 79
		f 3 150 151 -149
		mu 0 3 83 84 79
		f 3 153 154 -152
		mu 0 3 84 85 79
		f 3 156 157 -155
		mu 0 3 85 86 79
		f 3 159 160 -158
		mu 0 3 86 87 79
		f 3 162 163 -161
		mu 0 3 87 88 79
		f 3 165 166 -164
		mu 0 3 88 89 79
		f 3 168 169 -167
		mu 0 3 89 90 79
		f 3 171 172 -170
		mu 0 3 90 91 79
		f 3 174 175 -173
		mu 0 3 91 92 79
		f 3 177 178 -176
		mu 0 3 92 93 79
		f 3 180 181 -179
		mu 0 3 93 94 79
		f 3 183 184 -182
		mu 0 3 94 95 79
		f 3 186 187 -185
		mu 0 3 95 96 79
		f 3 189 190 -188
		mu 0 3 96 97 79
		f 3 191 136 -191
		mu 0 3 97 77 79
		f 4 -95 92 -46 -94
		mu 0 4 41 43 98 99
		f 4 -97 93 -45 -96
		mu 0 4 39 41 99 100
		f 4 -99 95 -44 -98
		mu 0 4 37 39 100 101
		f 4 -101 97 -43 -100
		mu 0 4 35 37 101 102
		f 4 -103 99 -42 -102
		mu 0 4 33 35 102 103
		f 4 -105 101 -41 -104
		mu 0 4 31 33 103 104
		f 4 -107 103 -40 -106
		mu 0 4 29 31 104 105
		f 4 -109 105 -39 -108
		mu 0 4 27 29 105 106
		f 4 -111 107 -38 -110
		mu 0 4 25 27 106 107
		f 4 -113 109 -37 -112
		mu 0 4 23 25 107 108
		f 4 -115 111 -36 -114
		mu 0 4 21 23 108 109
		f 4 -117 113 -35 -116
		mu 0 4 19 21 109 110
		f 4 -119 115 -34 -118
		mu 0 4 16 19 110 111
		f 4 -121 117 -33 -120
		mu 0 4 17 16 111 112
		f 4 -123 119 -52 -122
		mu 0 4 53 55 113 114
		f 4 -125 121 -51 -124
		mu 0 4 51 53 114 115
		f 4 -127 123 -50 -126
		mu 0 4 49 51 115 116
		f 4 -129 125 -49 -128
		mu 0 4 47 49 116 117
		f 4 -131 127 -48 -130
		mu 0 4 45 47 117 118
		f 4 -132 129 -47 -93
		mu 0 4 43 45 118 98
		f 4 32 133 -135 -133
		mu 0 4 119 120 78 77
		f 4 33 137 -139 -134
		mu 0 4 120 121 80 78
		f 4 34 140 -142 -138
		mu 0 4 121 122 81 80
		f 4 35 143 -145 -141
		mu 0 4 122 123 82 81
		f 4 36 146 -148 -144
		mu 0 4 123 124 83 82
		f 4 37 149 -151 -147
		mu 0 4 124 125 84 83
		f 4 38 152 -154 -150
		mu 0 4 125 126 85 84
		f 4 39 155 -157 -153
		mu 0 4 126 127 86 85
		f 4 40 158 -160 -156
		mu 0 4 127 128 87 86
		f 4 41 161 -163 -159
		mu 0 4 128 129 88 87
		f 4 42 164 -166 -162
		mu 0 4 129 130 89 88
		f 4 43 167 -169 -165
		mu 0 4 130 131 90 89
		f 4 44 170 -172 -168
		mu 0 4 131 132 91 90
		f 4 45 173 -175 -171
		mu 0 4 132 133 92 91
		f 4 46 176 -178 -174
		mu 0 4 133 134 93 92
		f 4 47 179 -181 -177
		mu 0 4 134 135 94 93
		f 4 48 182 -184 -180
		mu 0 4 135 136 95 94
		f 4 49 185 -187 -183
		mu 0 4 136 137 96 95
		f 4 50 188 -190 -186
		mu 0 4 137 138 97 96
		f 4 51 132 -192 -189
		mu 0 4 138 119 77 97
		f 4 192 222 412 -197
		mu 0 4 139 140 141 142
		f 4 272 271 -195 -270
		mu 0 4 143 144 145 146
		f 4 386 385 -196 -384
		mu 0 4 147 148 149 150
		f 4 -254 -396 398 397
		mu 0 4 151 152 153 154
		f 4 237 266 380 379
		mu 0 4 155 156 157 158
		f 4 291 -204 204 206
		mu 0 4 159 160 161 162
		f 4 -388 390 389 -205
		mu 0 4 161 163 164 162
		f 4 -274 276 275 -208
		mu 0 4 165 166 167 168
		f 4 -198 205 211 408
		mu 0 4 169 170 171 172
		f 4 202 262 -215 -213
		mu 0 4 173 174 175 176
		f 4 196 414 -217 -214
		mu 0 4 139 142 177 178
		f 4 269 217 -268 270
		mu 0 4 179 180 181 182
		f 4 383 212 -382 384
		mu 0 4 183 173 176 184
		f 4 220 197 410 -223
		mu 0 4 140 170 169 141
		f 4 -272 274 273 -224
		mu 0 4 145 144 185 186
		f 4 -386 388 387 -226
		mu 0 4 149 148 187 188
		f 4 -207 227 250 290
		mu 0 4 159 162 189 190
		f 4 -390 392 391 -228
		mu 0 4 162 164 191 189
		f 4 -276 278 277 -231
		mu 0 4 168 167 192 193
		f 4 -212 228 245 406
		mu 0 4 172 171 194 195
		f 4 214 264 420 -236
		mu 0 4 176 175 196 197
		f 4 216 415 431 -237
		mu 0 4 178 177 198 199
		f 4 267 240 426 425
		mu 0 4 182 181 200 201
		f 4 381 235 422 421
		mu 0 4 184 176 197 202
		f 4 -246 243 234 404
		mu 0 4 195 194 203 204
		f 4 -278 280 279 -247
		mu 0 4 193 192 205 206
		f 4 -392 394 393 -249
		mu 0 4 189 191 207 208
		f 4 -251 248 229 288
		mu 0 4 190 189 208 209
		f 4 -230 251 253 286
		mu 0 4 209 208 152 151
		f 4 -394 396 395 -252
		mu 0 4 208 207 153 152
		f 4 -280 282 281 -255
		mu 0 4 206 205 210 211
		f 4 -235 252 258 402
		mu 0 4 204 203 212 213
		f 4 -263 260 213 -262
		mu 0 4 175 174 139 178
		f 4 -265 261 236 418
		mu 0 4 196 175 178 199
		f 4 -267 263 239 378
		mu 0 4 157 156 214 215
		f 4 218 -426 428 -239
		mu 0 4 216 182 201 217
		f 4 198 -271 -219 -216
		mu 0 4 218 179 182 216
		f 4 193 224 -273 -199
		mu 0 4 218 219 144 143
		f 4 -275 -225 221 199
		mu 0 4 185 144 219 220
		f 4 -277 -200 209 210
		mu 0 4 167 166 220 221
		f 4 -279 -211 232 247
		mu 0 4 192 167 221 222
		f 4 -281 -248 244 233
		mu 0 4 205 192 222 223
		f 4 -283 -234 256 257
		mu 0 4 210 205 223 224
		f 4 -284 -398 400 -259
		mu 0 4 212 151 154 213
		f 4 -286 -287 283 -253
		mu 0 4 203 209 151 212
		f 4 -288 -289 285 -244
		mu 0 4 194 190 209 203
		f 4 -290 -291 287 -229
		mu 0 4 171 159 190 194
		f 4 -260 -292 289 -206
		mu 0 4 170 160 159 171
		f 4 292 348 -294 -297
		mu 0 4 225 226 227 228
		f 4 294 342 -296 -301
		mu 0 4 229 230 231 232
		f 4 328 346 -293 -326
		mu 0 4 233 234 235 236
		f 4 -328 330 -300 -298
		mu 0 4 237 238 239 240
		f 4 325 296 298 326
		mu 0 4 241 225 228 242
		f 4 293 350 -307 -305
		mu 0 4 228 227 243 244
		f 4 299 332 -309 -306
		mu 0 4 240 245 246 247
		f 4 -295 309 310 340
		mu 0 4 230 229 248 249
		f 4 -299 304 311 324
		mu 0 4 250 228 244 251
		f 4 306 351 354 -313
		mu 0 4 244 243 252 253
		f 4 308 334 366 -314
		mu 0 4 247 246 254 255
		f 4 -311 317 360 359
		mu 0 4 249 248 256 257
		f 4 -312 312 356 355
		mu 0 4 251 244 253 258
		f 4 -322 -356 358 -318
		mu 0 4 248 251 258 256
		f 4 -324 -325 321 -310
		mu 0 4 229 250 251 248
		f 4 302 -327 323 300
		mu 0 4 259 241 242 260
		f 4 295 344 -329 -303
		mu 0 4 232 231 234 233
		f 4 -331 -304 -302 -330
		mu 0 4 239 238 261 262
		f 4 -333 329 307 -332
		mu 0 4 246 245 263 264
		f 4 -335 331 315 364
		mu 0 4 254 246 264 265
		f 4 -338 -360 362 -316
		mu 0 4 264 249 257 265
		f 4 -340 -341 337 -308
		mu 0 4 263 230 249 264
		f 4 -343 339 301 -342
		mu 0 4 231 230 263 266
		f 4 -345 341 303 -344
		mu 0 4 234 231 266 267
		f 4 -347 343 327 -346
		mu 0 4 235 234 267 268
		f 4 -349 345 297 -348
		mu 0 4 227 226 237 240
		f 4 -351 347 305 -350
		mu 0 4 243 227 240 247
		f 4 367 -352 349 313
		mu 0 4 255 252 243 247
		f 4 -355 352 -315 -354
		mu 0 4 253 252 269 270
		f 4 -357 353 319 322
		mu 0 4 258 253 270 271
		f 4 -359 -323 320 -358
		mu 0 4 256 258 271 272
		f 4 -361 357 318 338
		mu 0 4 257 256 272 273
		f 4 -363 -339 336 -362
		mu 0 4 265 257 273 274
		f 4 -364 -365 361 -334
		mu 0 4 275 254 265 274
		f 4 -367 363 -317 -366
		mu 0 4 255 254 275 276
		f 4 -353 -368 365 -336
		mu 0 4 269 252 255 276
		f 4 225 370 -337 -370
		mu 0 4 149 188 274 273
		f 4 203 371 333 -371
		mu 0 4 161 160 275 274
		f 4 259 372 316 -372
		mu 0 4 160 170 276 275
		f 4 -221 368 335 -373
		mu 0 4 170 140 269 276
		f 4 -193 373 314 -369
		mu 0 4 140 139 270 269
		f 4 -261 374 -320 -374
		mu 0 4 139 174 271 270
		f 4 -203 375 -321 -375
		mu 0 4 174 173 272 271
		f 4 195 369 -319 -376
		mu 0 4 150 149 273 272
		f 4 -378 -379 376 241
		mu 0 4 277 157 215 278
		f 4 -381 377 265 242
		mu 0 4 158 157 277 279
		f 4 219 -422 424 -241
		mu 0 4 181 184 202 200
		f 4 200 -385 -220 -218
		mu 0 4 180 183 184 181
		f 4 194 226 -387 -201
		mu 0 4 146 145 148 147
		f 4 -389 -227 223 201
		mu 0 4 187 148 145 186
		f 4 -391 -202 207 208
		mu 0 4 164 163 165 168
		f 4 -393 -209 230 249
		mu 0 4 191 164 168 193
		f 4 -395 -250 246 231
		mu 0 4 207 191 193 206
		f 4 -397 -232 254 255
		mu 0 4 153 207 206 211
		f 4 -399 -256 -282 284
		mu 0 4 154 153 211 210
		f 4 -401 -285 -258 -400
		mu 0 4 213 154 210 224
		f 4 -402 -403 399 -257
		mu 0 4 223 204 213 224
		f 4 -404 -405 401 -245
		mu 0 4 222 195 204 223
		f 4 -406 -407 403 -233
		mu 0 4 221 172 195 222
		f 4 -408 -409 405 -210
		mu 0 4 220 169 172 221
		f 4 -411 407 -222 -410
		mu 0 4 141 169 220 219
		f 4 -413 409 -194 -412
		mu 0 4 142 141 219 218
		f 4 -415 411 215 -414
		mu 0 4 177 142 218 216
		f 4 -416 413 238 430
		mu 0 4 198 177 216 217
		f 4 -418 -419 416 -264
		mu 0 4 156 196 199 214
		f 4 -421 417 -238 -420
		mu 0 4 197 196 156 155
		f 4 -423 419 -380 382
		mu 0 4 202 197 155 158
		f 4 -425 -383 -243 -424
		mu 0 4 200 202 158 279
		f 4 -427 423 -266 268
		mu 0 4 201 200 279 277
		f 4 -429 -269 -242 -428
		mu 0 4 217 201 277 278
		f 4 -430 -431 427 -377
		mu 0 4 215 198 217 278
		f 4 -432 429 -240 -417
		mu 0 4 199 198 215 214
		f 4 432 437 -434 -437
		mu 0 4 280 281 282 283
		f 4 433 439 -435 -439
		mu 0 4 283 282 284 285
		f 4 434 441 -436 -441
		mu 0 4 285 284 286 287
		f 4 435 443 -433 -443
		mu 0 4 287 286 288 289
		f 4 -444 -442 -440 -438
		mu 0 4 281 290 291 282
		f 4 442 436 438 440
		mu 0 4 292 280 283 293;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2C37BA23-4015-6862-9F7C-7C84A4EC887A";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "FEE2EAEA-4F41-C00B-B893-3283ACD57F24";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "01BA6245-4485-DF35-D71D-7CA55A796781";
createNode displayLayerManager -n "layerManager";
	rename -uid "D7671474-455B-BDA2-D944-44B0682421C6";
	setAttr ".cdl" 2;
	setAttr -s 3 ".dli[1:2]"  1 2;
	setAttr -s 3 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "1C30A3EE-4793-0061-A239-678E1117ADA6";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F4DE9941-42EA-CC64-E30F-01BAAA099285";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A6EAC030-45EE-1DBF-BF1B-E99ACDF8FE88";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "EFC4DCD5-4978-DC30-1819-FBB9A270BF50";
	setAttr ".version" -type "string" "5.3.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "C4FED921-4C68-7FAE-AFA7-158F6CBA2008";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "1B3766FF-4B39-E6C6-98BD-A38EB802122F";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "6ED7FFC7-453A-992A-2EAB-D4AD41A8B08E";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3C4CF7E2-4158-5CF0-E4FB-DB9CF6FB6F76";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 797\n            -height 366\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 796\n            -height 365\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 797\n            -height 365\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1400\n            -height 776\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 776\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 776\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 4.9999999999999991 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FFAC2582-49DF-70DA-9D88-8DB13374CA9B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode displayLayer -n "layer1";
	rename -uid "9FED8877-4295-01F7-6935-A0B711FF3B93";
	setAttr ".dt" 2;
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode displayLayer -n "layer2";
	rename -uid "832B2D71-44FB-99C3-2584-C2B670599848";
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 2;
createNode polyUnite -n "polyUnite1";
	rename -uid "97CB6679-45D2-866B-4C95-E0820ECACD59";
createNode shadingEngine -n "lambert1SG";
	rename -uid "E88A6E27-4961-EDC3-2172-7B985FDFF865";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "9F459CD6-4841-8749-9AC2-1FAF7397D13B";
createNode groupId -n "groupId1";
	rename -uid "D3BE6341-4100-1DA9-0D8C-E5B55E93029F";
	setAttr ".ihi" 0;
createNode blinn -n "MetalHammerMat";
	rename -uid "F4C4E090-4188-0298-2904-5C82CC6BFF95";
	setAttr ".c" -type "float3" 0.096500002 0.096500002 0.096500002 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "6FDDB2E6-4E94-A0D3-826A-779176378C0D";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "0DF3250B-4D5D-2650-C3EE-E1B5C41F8A36";
createNode groupId -n "groupId2";
	rename -uid "85319CEB-4FF2-B446-C29C-9FA33940EFAE";
	setAttr ".ihi" 0;
createNode lambert -n "RubberHammerMat";
	rename -uid "73FB22BA-43BE-E4D4-6E7F-BF98DFC18C27";
	setAttr ".c" -type "float3" 0.1123 0.1525 0.3581 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "736A1578-4171-83BC-51C8-FFA710014D89";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "7BB4E608-480E-8470-FB46-9B9E9985AD07";
createNode groupId -n "groupId3";
	rename -uid "ED535A13-47FD-D5CB-7007-399007415E37";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "layer1.di" "|HammerRef.do";
connectAttr ":defaultColorMgtGlobals.cme" "|HammerRef|HammerRef.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "|HammerRef|HammerRef.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "|HammerRef|HammerRef.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "|HammerRef|HammerRef.ws";
connectAttr ":frontShape.msg" "|HammerRef|HammerRef.ltc";
connectAttr "groupId1.id" "polySurface9Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurface9Shape.iog.og[0].gco";
connectAttr "groupId2.id" "polySurface9Shape.iog.og[1].gid";
connectAttr "blinn1SG.mwc" "polySurface9Shape.iog.og[1].gco";
connectAttr "groupId3.id" "polySurface9Shape.iog.og[2].gid";
connectAttr "lambert2SG.mwc" "polySurface9Shape.iog.og[2].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "layerManager.dli[2]" "layer2.id";
connectAttr ":lambert1.oc" "lambert1SG.ss";
connectAttr "lambert1SG.msg" "materialInfo1.sg";
connectAttr ":lambert1.msg" "materialInfo1.m";
connectAttr "MetalHammerMat.oc" "blinn1SG.ss";
connectAttr "groupId2.msg" "blinn1SG.gn" -na;
connectAttr "polySurface9Shape.iog.og[1]" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo2.sg";
connectAttr "MetalHammerMat.msg" "materialInfo2.m";
connectAttr "RubberHammerMat.oc" "lambert2SG.ss";
connectAttr "groupId3.msg" "lambert2SG.gn" -na;
connectAttr "polySurface9Shape.iog.og[2]" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo3.sg";
connectAttr "RubberHammerMat.msg" "materialInfo3.m";
connectAttr "lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "MetalHammerMat.msg" ":defaultShaderList1.s" -na;
connectAttr "RubberHammerMat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "polySurface9Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Hammer3.ma
